import cv2
import numpy as np

# Set common resolution for both cameras
width = 1280
height = 720

# Initialize cameras
cam1 = cv2.VideoCapture(cv2.CAP_AVFOUNDATION + 0)
cam1.set(cv2.CAP_PROP_FRAME_WIDTH, width)
cam1.set(cv2.CAP_PROP_FRAME_HEIGHT, height)

cam2 = cv2.VideoCapture(cv2.CAP_AVFOUNDATION + 1)
cam2.set(cv2.CAP_PROP_FRAME_WIDTH, width)
cam2.set(cv2.CAP_PROP_FRAME_HEIGHT, height)

while True:
    # Capture frame from camera 1
    ret1, frame1 = cam1.read()
    if not ret1:
        break
    
    # Capture frame from camera 2
    ret2, frame2 = cam2.read()
    if not ret2:
        break

    # Perform any additional processing here
    
    # Display frames with detected objects
    cv2.imshow("Frame1", frame1)
    cv2.imshow("Frame2", frame2)
    
    # Press 'q' to exit
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

# Release resources
cam1.release()
cam2.release()
cv2.destroyAllWindows()
 